# elasticsearch-extended-analyze

./: .gitignore  NOTICE  README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/info/johtani/elasticsearch/action/admin/indices/extended/analyze/: ExtendedAnalyzeAction.java  ExtendedAnalyzeRequest.java  ExtendedAnalyzeRequestBuilder.java  ExtendedAnalyzeResponse.java  TransportExtendedAnalyzeAction.java
src/main/java/info/johtani/elasticsearch/module/extended/analyze/: ExtendedAnalyzeModule.java
src/main/java/info/johtani/elasticsearch/plugin/extended/analyze/: ExtendedAnalyzePlugin.java
src/main/java/info/johtani/elasticsearch/rest/action/admin/indices/analyze/: RestExtendedAnalyzeAction.java
src/main/java/org/elasticsearch/action/admin/indices/extended/analyze/: ExtendedAnalyzeAction.java  ExtendedAnalyzeRequest.java  ExtendedAnalyzeRequestBuilder.java  ExtendedAnalyzeResponse.java  TransportExtendedAnalyzeAction.java
src/main/java/org/elasticsearch/module/extended/analyze/: ExtendedAnalyzeModule.java
src/main/java/org/elasticsearch/plugin/extended/analyze/: ExtendedAnalyzePlugin.java
src/main/java/org/elasticsearch/rest/action/admin/indices/analyze/: RestExtendedAnalyzeAction.java
src/main/resources/: es-plugin.properties
src/test/java/info/johtani/elasticsearch/indices/extended/analyze/: ExtendedAnalyzeActionTests.java
src/test/java/org/elasticsearch/indices/extended/analyze/: ExtendedAnalyzeActionTests.java
